* {
    margin: 0;
    padding: 0;
    color: #FFFEFE;
}

.grid-item-1 { grid-area: header; }
.grid-item-2 { grid-area: main1; }
.grid-item-3 { grid-area: main2; }
.grid-item-4 { grid-area: main3; }
.grid-item-5 { grid-area: main4; }
.grid-item-6 { grid-area: main5; }
.grid-item-7 { grid-area: main6; }

.grid-container {
  position: relative;
    display: grid;
    grid-template-areas:
    'header main1 main2 main6'
    'main3 main1 main2 main6'
    'main3 main4 main5 main6'
    'main3 main4 main5 main6';
    background-color: #172627;
    height: 100vh;
    gap: 10px;
    z-index: 1;
  }

.container {
    background-color: #20CD8D;
    padding: 20px;
    margin:5%;
    border-radius: 5%;
  }

.card-container {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  border: #FFFEFE solid 1px;
  border-radius: 50px;
  height: 100%;
  z-index: 3;
}

.card-header {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
  padding: 30px;
}

.card-value {
  display: flex;
  justify-content: center;
  font-size: 4rem;
}



@media only screen and (max-width: 425px) {
  body {
    background-color: #172627;
  }

.grid-item-1 { grid-area: header; }
.grid-item-2 { grid-area: main1; }
.grid-item-3 { grid-area: main2; }
.grid-item-4 { grid-area: main3; }
.grid-item-5 { grid-area: main4; }
.grid-item-6 { grid-area: main5; }
.grid-item-7 { grid-area: main6; }

.grid-container {
    display: grid;
    grid-template-areas:
    'header header '
    'main3 main3 '
    'main3 main3 '
    'main1 main2 '
    'main1 main2 '
    'main4 main5 '
    'main4 main5 '
    'main6 main6 '
    'main6 main6 ';
    gap: 1px;
    z-index: 1;
  }

.container {
    background-color: #20CD8D;
    border-radius: 5%;
  }

.card-container {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  border: #FFFEFE solid 1px;
  border-radius: 50px;
  z-index: 3;
}

.card-header {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
}

.card-value {
  display: flex;
  justify-content: center;
  font-size: 2rem;
}
}


